### Settings V2.19.0 -----------------------------------------------------------
 #Debuging einschalten [true/false] / default: false / Ausgabe der Messwerte
  debug=false

 #Verhalten bei Kommunikationsfehler [true/false] / default: false / Soll der Datenpunkt automatisch resettet werden?
  RESET_KOMFEHLER=false

 #Logging einschalten [true/false] / default: false / schreibt die Datenstrings der Station in eine Datei
  logging=false

 #ioBroker-IP und Port der Simple-Restful-API [xxx.xxx.xxx.xxx:xxxxx]
  IPP=192.168.1.3:8087

 #Protokoll, ioBroker-IP und Port der Rest-API [http(s)://xxx.xxx.xxx.xxx:xxxxx] / leer lassen falls nicht benutzt
  RESTAPI_URL=
  RESTAPI_USER=
  RESTAPI_PW=

 #Protokoll der Wetterstation [1/2/9] / 1=Wunderground ; 2=Ecowitt ; 9=DNS / default: 2
  WS_PROTOKOLL=2

 #Anzahl der vorhandenen Zusatzsensoren / default: 0
  ANZAHL_WH31=0
  ANZAHL_WS90=0
  ANZAHL_DP10=0
  ANZAHL_DP35=0
  ANZAHL_DP40=0
  ANZAHL_DP50=0
  ANZAHL_DP60=0
  ANZAHL_DP70=0
  ANZAHL_DP100=0
  ANZAHL_DP200=0
  ANZAHL_DP250=0
  ANZAHL_DP300=0

 #Protokoll (HTTP oder HTTPS) / default: HTTP
  WEB=HTTP

 #Ignoriere Zertifikatsfehler bei der Simple-Restful-API [true/false] / default: false / nötig bei eigenen Zertifikaten
  WEB_IGN_SSL_ERROR=false

 #User-Authentifizierung falls benutzt; sonst leer lassen
  AUTH_USER=
  AUTH_PASS=

 #Port der Wetterstation
  WS_PORT=1080

 #Pollintervall der Wetterstation in Sekunden (minimal 16 Sekunden)
  WS_POLL=30

 #Name/ID der Wetterstation
  WS_ID=ZuHause

 #wo sollen die Datenobjekte abgelegt werden
  PRE_DP=javascript.0.Wetterstation

 #InfluxDB-Konfiguration / ohne InfluxDB alles leer lassen
  #IP und Port der API [xxx.xxx.xxx.xxx:xxxxx]
   INFLUX_API=
  #Name, User und Passwort der InfluxDB-Datenbank
   INFLUX_DB=
   INFLUX_USER=
   INFLUX_PASSWORD=

 #letztes Regenereignis als [DATUM], [UNIX]-Timestamp oder [DIFF]erenz ("vor xx Tagen")
 # DATUM = 28.04.2020 13:12
 # UNIX  = 1588074964
 # DIFF  = gerade eben / vor einer Stunde / vor 23 Stunden / vor einem Tag / vor 12 Tagen

  LAST_RAIN=DIFF

 #Text-Format für Datenpunkte "Sonnenschein_[Tag|Woche|Monat|Jahr]_Text"
 # zweistellig wird ggf. mit einer führenden "0" aufgefüllt
 # d = Tag(e) 0...n ein- und mehrstellig / h = Stunden 0...n ein- oder mehrstellig
 # hh = Stunden zweistellig (00...23) / mm = Minuten zweistellig (00...59) / ss = Sekunden zweistellig (00...59)
 #
 # Beispiel: 68 Stunden, 2 Minuten und 15 Sekunden
 #
 # Auswahl                            | Ausgabe im Datenpunkt
 # ----------------------------------------------------------------------------
 # [0] = h Std. mm Min. ss Sek.       | 68 Std. 02 Min. 15 Sek.
 # [1] = h:mm                         | 68:02
 # [2] = d Tag/e h Std.               | 2 Tage 20 Std.
 # [3] = d Tag/e, h Std, m Min        | 2 Tage, 20 Std, 2 Min (Anzeige Tage erst bei >0)

  SONNENSCHEIN_TXTFORMAT=3


  #Daten an Wetter.com senden (leer lassen falls nicht gewünscht)?
   WETTERCOM_ID=
   WETTERCOM_PW=

 #Daten an Wunderground.com senden? [true/false] / default: false
   #Nur nötig und sinnvoll bei WS_PROTOKOLL=9 (DNS) wenn trotzdem auch Daten weiterhin an Wunderground.com gesendet werden sollen.
   WUNDERGROUND_UPDATE=false

 #Windrichtung und -geschwindigkeit der letzten 10 Minuten anstelle aktueller Werte an
 #windy/OpenSenseMap/wetter.com übertragen? [true/false] / default: false
  USE_AVG_WIND=false

 #Fix aktivieren bei fehlerhafter Außentemperatur [true/false] / default: false
 #Bei unplausiblem Messwert wird kein Datenpaket an den ioB geschickt
  FIX_AUSSENTEMP=false




 #############################################################################################
 ###    openSenseMap - Einstellungen (nur nötig falls openSenseMap benutzt werden soll)    ###
 ###                                                                                       ###
 ###    Für die Registrierung muss "openSenseMap" auf "false" eingestellt sein!            ###
 ###    Erst wenn auch Sensoren angelegt wurden, darf auf "true" umgestellt werden!        ###
 #############################################################################################

  #openSenseMap aktivieren [true/false] / default: false
   openSenseMap=false

  #SenseBox-User
   senseBox_USER=

  #SenseBox-Password
   senseBox_PWD=

  #ID der senseBox (24-stellig)
   senseBox_ID=

  #Security-Token der Box
   BOX_TOKEN=



  ### Die restlichen Einstellungen für OpenSenseMap werden vom System generiert/benutzt ######
  ### Änderungen sind hier nicht nötig, außer man weiß ganz genau was man tut! ###############

  #Sensor-IDs (wird automatisch anhand der Sensoren erzeugt)
   SENSEBOX_IDSENSOR=()

  #Sensor-Bezeichnung (Reihenfolge muss zur Sensor-ID identisch sein!)
   SENSEBOX_IDNAME=("Temperatur" "Luftfeuchte" "Luftdruck relativ" "Luftdruck absolut" "Taupunkt" "gefühlte Temperatur" "Sonnenstrahlung" "Windgeschwindigkeit" "Windrichtung" "UV-Index" "Regenrate")

  #Messwertezuordnung (Reihenfolge muss zur Sensor-ID identisch sein!)
   SENSEBOX_IDMESSWERT=(1 5 10 9 2 3 16 6 8 17 11)

  #Sensorendefinitionen
   ICONS=(osem-thermometer osem-humidity osem-barometer osem-barometer osem-thermometer osem-thermometer osem-brightness osem-particulate-matter osem-particulate-matter osem-brightness osem-umbrella)
   UNITS=('°C' '%H' 'hPa' 'hPa' '°C' '°C' 'W/m²' 'km/h' '°' 'Index' 'mm/h')

 #############################################################################################
 ###    openSenseMap - Ende der Einstellungen    #############################################
 #############################################################################################



 #############################################################################################
 ###    Windy - Einstellungen (nur nötig falls Windy benutzt werden soll)                  ###
 #############################################################################################

  #Windy aktivieren [true/false] / default: false
   use_windy=false

  #Windy API-Key
   windy_APIKey=

  #Station [number: 0 - 2147483647] / default: 0
   windy_Station=

  #Name der Station [Text]
   windy_Name=

  #Latitude/Breitengrad der Station
   windy_Latitude=

  #Longitude/Längengrad der Station
   windy_Longitude=

  #Elevation/Höhe ÜNN
   windy_Elevation=

  #Montagehöhe Temperatursensor über Boden
   windy_Tempheight=

  #Montagehöhe Windsensor über Boden
   windy_Windheight=

 #############################################################################################
 ###    Windy - Ende der Einstellungen    ####################################################
 #############################################################################################


###  Ende Usereinstellungen
###EoF
